font_size 15.0

enable_kitty_graphics yes

# -- Kanso-zen ColorScheme ------------------------------------
background #090E13
foreground #C5C9C7
selection_background #393B44
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #090E13

# Tabs active_tab_background #090E13 active_tab_foreground #C5C9C7 inactive_tab_background  #090E13 inactive_tab_foreground #A4A7A4

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #A4A7A4
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b

# --------------------------------------------------------------

# -- Nerd‐Font Hack setup -------------------------------------
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font:style=Bold
italic_font      Hack Nerd Font Mono:style=Italic
bold_italic_font Hack Nerd Font:style=Bold Italic

font_size 15.0
background_opacity 0.99

# --cursor stuff ------
cursor_trail 20
cursor_trail_start-threshold 0
cursor_trail_decay 0.01 0.19
cursor_shape block
cursor_blink true
