font_size 15.0

enable_kitty_graphics yes

# Dracula Theme for Kitty
# https://draculatheme.com/kitty

background            #282a36
foreground            #f8f8f2
selection_background  #44475a
selection_foreground  #f8f8f2
url_color             #8be9fd
cursor                #f8f8f2

# Tabs
active_tab_background   #6272a4
active_tab_foreground   #f8f8f2
inactive_tab_background #44475a
inactive_tab_foreground #6272a4
tab_bar_background      #282a36

# Normal colors
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# -- Nerd‐Font Hack setup -------------------------------------
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font:style=Bold
italic_font      Hack Nerd Font Mono:style=Italic
bold_italic_font Hack Nerd Font:style=Bold Italic

font_size 15.0
background_opacity 0.99

# --cursor stuff ------
cursor_trail 20
cursor_trail_start-threshold 0
cursor_trail_decay 0.01 0.19
cursor_shape block
cursor_blink true
allow_exiting_with_active_processes yes
