font_size 14.0

enable_kitty_graphics yes

# Gruvbox color scheme for Kitty
background_opacity 0.8

# Foreground and background colors
foreground #ebdbb2
background #282828

# Cursor colors
cursor #ebdbb2
cursor_text_color #282828

# Selection colors
selection_foreground #282828
selection_background #d5c4a1

# Colors for the color palette
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# -- Nerd‐Font Hack setup -------------------------------------
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font:style=Bold
italic_font      Hack Nerd Font Mono:style=Italic
bold_italic_font Hack Nerd Font:style=Bold Italic

# (optional) tweak your font size
font_size 15.0

